{
	"id": "obsidian-alias-from-heading",
	"name": "Alias from heading",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "Automatically generate an alias from the first heading in a file. Links with this alias are updated when the heading changes.",
	"author": "Chris Basham",
	"authorUrl": "https://bash.am",
	"isDesktopOnly": false
}